<!--#include virtual="/styleguide/template/header.shtml" -->

    <h1 class="sg-page-title"><span>2.0</span>General</h1>

    <!--Color Palette-->
    <div class="snippet-container sg-clearfix">
        <h2 class="sg-snippet-title" id="color">Color palette</h2>
        <div class="sg-snippet-description">
            Colors in SCSS can have multiple declarations based on where they have been used (e.g. text color, background color and etc.).
            Main color names (e.g. <span class="code-sample">$blue</span>) should be never used in your style declarations, <a target="_blank" href="https://bitbucket.org/devbridge/frontend-toolkit/wiki/Sass-rules">read more</a>.
        </div>
        <div class="sg-snippet-view">
            <palette>
                <colors>
                    $blue: #26A9E0;
                    $green: #39B54A;
                    $red: #EE4036;
                    $yellow: #F7931E;
                    $grey-dark: #333333;
                    $white: #FFFFFF;
                </colors>

                <vars>
                    $bg-color: $grey-dark;
                    $text-color: $grey-dark;
                    $header-bg-color: $blue;
                    $success-text-color: $green;
                    $footer-bg-color: $red;
                    $sidebar-bg-color: $red;
                    $shadow-color: $yellow;
                </vars>
            </palette>
        </div>
    </div>

    <!--Fonts-->
    <div class="snippet-container sg-clearfix">
        <h2 class="sg-snippet-title" id="fonts">Fonts</h2>
        <div class="sg-snippet-view">
            <fonts>
                $sansPro: 'Source Sans Pro', Arial, sans-serif;
                $sansPro: 'Source Sans Pro', Arial, sans-serif; font-weight: 700;
                $sansPro: 'Source Sans Pro Italic', Arial, sans-serif; font-style: italic
                $sansProItalicBold: 'Source Sans Pro Italic', Arial, sans-serif; font-style: italic; font-weight: 700;
            </fonts>
        </div>
    </div>

    <!--Typography-->
	<div class="snippet-container sg-clearfix">
		<h2 class="sg-snippet-title" id="typography">Typography</h2>
        <div class="sg-snippet-description">
            Heading elements have default styles applied. If you want to use heading styles on different elements, use heading class instead, for example <span class="code-sample">&lt;h4 class="heading1"&gt;</span>.
        </div>

        <!-- H1 -->
        <div class="sg-typography">
            <span class="sg-typography-info">h1 or class="heading1"</span>
            <h1>Praesent et velit vel magna viverra sollicitudin raesent elit</h1>
            <p>Praesent et velit vel magna viverra sollicitudin. Praesent elit ligula, egestas a purus eu, pulvinar ultrices purus. Nulla facilisi. Maecenas laoreet odio at orci aliquam, eu porta sem gravida. Fusce et ligula magna.</p>
        </div>

        <!--H2-->
        <div class="sg-typography">
            <span class="sg-typography-info">h2 or class="heading2"</span>
            <h2>Praesent et velit vel magna viverra sollicitudin raesent elit ligula</h2>
            <p>Praesent et velit vel magna viverra sollicitudin. Praesent elit ligula, egestas a purus eu, pulvinar ultrices purus. Nulla facilisi. Maecenas laoreet odio at orci aliquam, eu porta sem gravida. Fusce et ligula magna.</p>
        </div>

        <!--H3-->
        <div class="sg-typography">
            <span class="sg-typography-info">h3 or class="heading3"</span>
            <h3>Praesent et velit vel magna viverra sollicitudin raesent elit ligula menu egestas a purus eu, pulvinar ultrices purus</h3>
            <p>Praesent et velit vel magna viverra sollicitudin. Praesent elit ligula, egestas a purus eu, pulvinar ultrices purus. Nulla facilisi. Maecenas laoreet odio at orci aliquam, eu porta sem gravida. Fusce et ligula magna. Praesent et velit vel magna viverra sollicitudin. </p>
        </div>

        <!--H4-->
        <div class="sg-typography">
            <span class="sg-typography-info">h4 or class="heading4"</span>
            <h4>Praesent et velit vel magna viverra sollicitudin raesent elit ligula</h4>
        </div>

        <!--UL-->
        <div class="sg-typography">
            <span class="sg-typography-info">ul</span>
            <ul>
                <li>sodales euismod risus in congue arcu molestie</li>
                <li>risus in congue arcu molestie eued quis tincidunt</li>
                <li>lorem gravida iaculis elit id cursus nulla</li>
                <li>commodo leo malesuada porttitor est mollis nulla
                    <ul>
                        <li>ut tristique enim et adipiscing aliquet</li>
                        <li>Fnulla viverra pharetra massa consequat</li>
                    </ul>
                </li>
            </ul>
        </div>

        <!--OL-->
        <div class="sg-typography">
            <span class="sg-typography-info">ol</span>
            <ol>
                <li>sodales euismod risus in congue arcu molestie</li>
                <li>risus in congue arcu molestie eued quis tincidunt</li>
                <li>lorem gravida iaculis elit id cursus nulla</li>
                <li>commodo leo malesuada porttitor est mollis nulla
                    <ol>
                        <li>ut tristique enim et adipiscing aliquet</li>
                        <li>Fnulla viverra pharetra massa consequat</li>
                    </ol>
                </li>
            </ol>
        </div>
    </div>

<!--#include virtual="/styleguide/template/footer.shtml" -->